{
  "expo": {
    "name": "FamilyCare Organizer",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Record voice notes for caregiving observations",
        "NSCameraUsageDescription": "Add profile photos to identify care recipients",
        "NSPhotoLibraryUsageDescription": "Choose photos from your library"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Record voice notes for caregiving observations"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Take photos of care recipients for identification",
          "photosPermission": "Choose profile photos from your library"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
